//compress: true

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #000;
    height: 100%;
    width: 100%;
    background: #FFF;
}

body.lock {
    overflow: hidden;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,ol,li {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    vertical-align: top;
}

button {
    padding: 0;
    margin: 0;
    font-family: inherit;
    cursor: pointer;
    background: none;
    border: 0;
}

input,textarea,label {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: inherit;

    &:focus {
        outline: none;
    }
}

//-----------------------------//

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
    overflow: hidden;
}

main {
    flex: 1 1 auto;
    padding-top: 162px;

    @media(max-width:480px) {
        padding-top: 100px;
    }
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;

    @media(max-width:1200px) {
        max-width:990px;
    }
    @media(max-width:990px) {
        max-width:767px;
    }
    @media(max-width:767px) {
        max-width:100%;
    }
}

.button {
    width: 248px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FF4444;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    margin: 0 auto;
    transition: .5s ease;

    &:hover {
        background: #FFFFFF;
        border: 1px solid #000000;
        color: #000;
    }

    @media(max-width:480px) {
        width: 244px;
    }
}





//---------import------------//

@import "blocks/header.less";
@import "blocks/intro.less";
@import "blocks/goods.less";
@import "blocks/products.less";
@import "blocks/footer.less";
@import "blocks/modal.less";
@import "blocks/technique.less";
@import "blocks/diagnostics.less";
@import "blocks/page.less";
@import "blocks/contacts.less";
