//main: ../styles.less


.contacts__block {
    padding: 0 180px 0 100px;
}

.contacts__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 33px;
}

.contacts__title {
    font-weight: 400;
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 33px;
}

.contact__name {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 3px;
}

.contacts__link {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    display: block;

    &:last-child {
        margin-bottom: 0;
        display: inline;
    }
}

.contacts__map {
    position: relative;
    top: -80px;

    & iframe {
        width: 567px;
        height: 427px;
        display: block;
    }
}


@media(max-width:1200px) {
    .contacts__block {
        padding: 0 95px 0 0;
    }
}

@media(max-width:990px) {
    .contacts__block {
        padding: 0;
    }

    .contacts__map {

        & iframe {
            width: 500px;
            height: 400px;
        }
    }
}

@media(max-width:767px) {
    .contacts__grid {
        display: block;
    }

    .contacts__map {
        top: 0;

        & iframe {
            margin: 0 auto;
            width: 90%;
        }
    }

    .contacts__content {
        width: 90%;
        margin: 0 auto 50px;
    }

    .contacts {
        margin-bottom: 50px;
    }
}

@media(max-width:480px) {
    .contacts__map {

        & iframe {
            height: 315px;
        }
    }

    .contacts__title {
        font-size: 32px;
        margin-bottom: 22px;
    }

    .contacts__content {
        margin-bottom: 22px;
    }

    .contacts {
        margin-bottom: 40px;
    }
}

@media(max-width:360px) {
    .contacts__link {
        font-size: 14px;
    }

    .contacts__name {
        font-size: 14px;
    }

    .contacts {
        margin-bottom: 30px;
    }

    .contacts__map {

        & iframe {
            height: 250px;
            width: 100%;
        }
    }

    .contacts__title {
        margin-bottom: 15px;
        margin-top: 30px;
    }
}





