//main: ../styles.less

.diagnostics {
    margin-bottom: 135px;
}

.diagnostics__block {
    padding: 0 100px;
}

.diagnostics__nav {
    margin-bottom: 50px;
}


.diagnostics__title {
    font-weight: 400;
    font-size: 40px;
    line-height: 54px;
    margin-bottom: 93px;
}

.diagnostics__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 77px;
}

.diagnostics__bigphoto {
    margin-bottom: 36px;
}

.diagnostics__photo {

    & img {
        width: 110px;
        height: 101px;
    }
}

.diagnostics__photo .slick-current {

    & img {
        border: 3px solid #FF0000;
    }
}

.diagnostics__slider {
    width: 470px;
}

.diagnostics__text {
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 10px;
    display: block;
}

.diagnostics__price {
    font-weight: 400;
    font-size: 21px;
    line-height: 29px;
    margin-bottom: 40px;
    display: block;
}

.diagnostics__button {
    width: 248px;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    background: #FF4444;
}

@media(max-width:1200px) {
    .diagnostics__block {
        padding: 0px 80px;
    }
}

@media(max-width:990px) {
    .diagnostics__block {
        padding: 0px 0px;
    }

    .diagnostics__bigphoto {
        margin-bottom: 55px;
    }

    .diagnostics__grid {
        grid-column-gap: 45px;
    }

    .diagnostics__slider {
        width: 430px;

        & img {
            max-width: 100%;
            height: 100%;
        }
    }
}

@media(max-width:767px) {
    .diagnostics__grid {
        display: block;
    }

    .diagnostics__slider {
        margin: 0 auto 50px;
        width: 80%;
    }

    .diagnostics__bigphoto__item {

        & img {
            width: 100%;
        }
    }

    .diagnostics__photo__item {
        margin: 0 10px;

        & img {
            width: 100%;

        }
    }

    .diagnostics__bigphoto  {
        margin-bottom: 30px;
    }

    .diagnostics__content {
        width: 80%;
        margin: 0 auto;
    }

    .diagnostics__title {
        text-align: center;
        font-size: 32px;
        margin-bottom: 50px;
    }

    .diagnostics__text {
        line-height: 27px;
    }
}

@media(max-width:480px) {
    .diagnostics__slider {
        width: 90%;
        margin-bottom: 30px;
    }

    .diagnostics__bigphoto {
        margin-bottom: 13px;
    }

    .diagnostics__text {
        font-size: 20px;
    }

    .diagnostics__price {
        font-size: 20px;
    }

    .diagnostics__button {
        margin: 0 auto;
    }

    .diagnostics__title {
        margin-bottom: 40px;
        line-height: 30px;
    }

    .diagnostics__content {
        width: 90%;
    }

    .diagnostics {
        margin-bottom: 37px;
    }

    .diagnostics__photo .slick-current {

        & img {
            border: 2px solid #FF0000;
        }
    }
}

@media(max-width:360px) {

    .diagnostics__title {
        font-size: 24px;
    }

    .diagnostics__slider {
        width: 100%;
        margin-bottom: 36px;
    }

    .diagnostics {
        margin-bottom: 30px;
    }

    .diagnostics__content {
        width: 100%;
    }

}



