//main: ../styles.less

.footer {
    padding: 5px 0 60px;
    box-shadow: 0px -8px 107px rgba(0, 0, 0, 0.11);
}

.footer__inner {
    width: 100%;
    display: flex;
    text-align: right;
    justify-content: space-between;
}

.footer__title {
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 20px;
}

.footer__list {

    & li {
        margin-bottom: 10px;
    }
}

.footer__link {
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: #FF0000;
}

@media(max-width:767px) {
    .footer__title {
        font-size: 28px;
    }

    .footer__link {
        font-size: 16px;
    }
}

@media(max-width:480px) {
    .footer__title {
        font-size: 24px;
        margin-bottom: 0px;
    }

    .footer__link {
        font-size: 14px;
    }

    .footer__inner {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer__list li {
        margin-bottom: 0px;
    }

    .footer {
        padding: 5px 0 30px;
    }
}

@media(max-width:360px) {
    .footer__logo {
        margin-bottom: 5px;
    }

    .footer__title {
        margin-bottom: 5px;
    }

    .footer__list {
        padding: 0 60px;
    }
}





