//main: ../styles.less

.header {
    position: fixed;
    z-index: 1000;
    padding-top: 39px;
    width: 100%;
    background-color: #fff;
}

.header__inner {
    height: 64px;
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: 0px -5px 3px rgba(228, 228, 228, 0.2), 0px 5px 8px rgba(162, 162, 162, 0.2);
    position: relative;
}

.header__logo {
    padding-left: 10px;
    position: relative;
    z-index: 1;
}

.header__nav {
    margin: 0 65px 0 45px;
    display: flex;
}

.header__menu {
    transition: .5s ease;

    &.active {
        top: 0;
    }
}

.header__list {
    display: flex;

    & li {
        margin-right: 65px;

        &.active {
            color: #FF0000;
        }

        &:last-child {
            margin-right: 95px;
        }
    }
}

.header__link {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    transition: .3s ease;

    &:hover {
        color: #FF0000;
    }
}

.header__search {
    position: relative;

    & input {
        width: 383px;
        height: 23px;
        background: #FFFFFF;
        box-shadow: 0px -1px 4px rgba(191, 191, 191, 0.37), 0px 1px 6px rgba(155, 155, 155, 0.26);
        padding: 0 15px;
        font-size: 14px;
        color: #000;

        &:focus {
            box-shadow: 0px -1px 4px rgba(191, 191, 191, 0.7), 0px 1px 6px rgba(155, 155, 155, 0.7);
        }
    }

    &:before {
        content: "";
        display: block;
        background: url("../images/search.svg") center no-repeat;
        position: absolute;
        right: -35px;
        top: 50%;
        transform: translateY(-50%);
        width: 22px;
        height: 22px;
    }
}

.header__contacts {
    text-align: center;

    & a {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        color: #FF0000;
        display: inline-block;
    }
}

.header__tel {
    position: relative;

    &:before {
        content: "";
        display: block;
        position: absolute;
        left: -20px;
        width: 15px;
        height: 12px;
        background: url("../images/phone_icon.svg") 0 0 no-repeat;
        top: 50%;
        transform: translateY(-50%);
    }
}

.header__mail {
    position: relative;

     &:before {
        content: "";
        display: block;
        position: absolute;
        left: -14px;
        background: url("../images/letter_icon.svg") 0 0 no-repeat;
        top: 50%;
        transform: translateY(-50%);
        width: 11px;
        height: 12px;
    }
}

.burger {
    width: 30px;
    height: 20px;
    position: absolute;
    right: 30px;
    top: 20px;
    z-index: 1;
    display: none;
}

.burger__item {
    width: 100%;
    display: block;
    height: 3px;
    background: #FF0000;

    &:before,
    &:after {
        content: "";
        display: block;
        background: #FF0000;
        width: 100%;
        height: 3px;
        position: absolute;
        left: 0;
        z-index: 1;
        transition: .5s ease;
    }

    &:before {
        top: 0;
    }
    &:after {
        bottom: 0;
    }

    &.active {
        width: 0;

            &:before {
                transform: rotate(45deg);
                top: 10px;
            }
             &:after {
                transform: rotate(-45deg);
                 bottom: 7px;
            }
    }
}

@media(max-width:1200px) {
    .header__nav {
        margin: 0 65px 0 25px;
    }

    .header__list {

        & li {
            margin-right: 30px;

            &:last-child {
                margin-right: 60px;
            }
        }
    }

    .header__search input {
        width: 350px;
    }
}

@media(max-width:990px) {
    .header__search {

        & input {
            width: 300px;
        }
    }

    .header__list {

        & li {
            margin-right: 20px;

            &:last-child {
                margin-right: 40px;
            }
        }
    }

    .header__contacts {
        display: none;
    }
}

@media(max-width:767px) {

    .header {
        padding-top: 20px;
    }

    .header__menu {
        display: block;
        position: fixed;
        left: 0;
        top: -200%;
        width: 100%;
        height: 100%;
        background: #fff;
        padding-top: 100px;
    }

    .header__list {
        display: block;
        text-align: center;

        & li {
            margin: 0 0 20px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .header__link {
        font-size: 18px;
    }

    .header__search {
        & input {
            width: 400px;
        }
    }

    .burger {
        display: block;
    }
}

@media(max-width:680px) {
    .header__search input {
        width: 300px;
    }
}

@media(max-width:580px) {
    .header__search input {
        width: 250px;
    }

    .header__logo {

        & img {
            width: 70px;
            height: 40px;
        }
    }
}

@media(max-width:480px) {

    .header__inner {
        height: 34px;
    }

    .header__search {
        position: absolute;
        max-width: 280px;
        width: 63%;
        top: 50%;
        transform: translateY(-50%);

        & input {
            width: 100%;
            height: 16px;
            font-size: 12px;
            padding: 0 5px;
        }

        &:before {
            right: -27px;
            background-size: 15px;
        }
    }


    .burger {
        right: 0;
        top: 12px;
        width: 15px;
        height: 10px;
    }

    .burger__item {
        height: 2px;

        &:before,
        &:after {
            height: 2px;
        }

        &.active:before {
            top: 4px;
        }
        &.active:after {
            bottom: 4px;
        }
    }

    .header__logo {

        & img {
            width: 50px;
            height: 25px;
        }
    }

    .header__nav {
        margin: 0 0 0 10px;
    }

    .header__link {
        font-size: 16px;
    }

    .header__list li {
        margin-bottom: 15px;
    }
}

@media(max-width:360px) {
    .header__search {
        width: 55%;
    }

    .header {
        padding-top: 10px;
    }
}




