//main: ../styles.less

.technique {
    margin-bottom: 100px;
}

.technique__title {
    font-weight: 400;
    font-size: 40px;
    line-height: 54px;
    text-transform: uppercase;
    margin-bottom: 66px;
    padding-left: 300px;
}

.technique__block {
    display: flex;
}

.technique-sidebar {
    margin-right: 46px;
    position: relative;
    top: -45px;
}

.technique__grid {
    display: grid;
    grid-gap: 52px 30px;
    grid-template-columns: 1fr 1fr 1fr;
}

.technique__content {
    padding: 16px 32px 7px;
    background-color: #fff;
    box-shadow: 0px 6px 21px rgba(0, 0, 0, 0.25);
    margin-bottom: 25px;
    display: block;
    transition: .5s ease;

    & img {
        width: 159px;
        height: 175px;
        margin: 0 auto;
        margin-bottom: 5px;
    }

    &:hover {
        transform: scale(1.06);
    }
}

.technique__name {
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 15px;
}

.technique__price {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;

}

.sidebar__title {
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 24px;
}

.sidebar__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.sidebar__list {

    & li {
        margin-bottom: 24px;
        transition: .3s ease;

        &:hover {
            color: #FF0000;
        }

        &.active {
            color: #FF0000;
        }
    }
}

@media(max-width:1200px) {
    .technique__title {
        padding-left: 160px;
    }
}

@media(max-width:990px) {
    .technique__grid {
        grid-template-columns: 1fr 1fr;
    }

    .technique__content {
        padding: 16px 20px 7px;
    }

    .technique__title {
        padding-left: 210px;
    }
}

@media(max-width:767px) {
    .technique__block {
        display: block;
    }

    .technique__title {
        display: none;
    }

    .technique__grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    .technique__button {
        width: 100%;
    }

    .sidebar__list {
        margin: 0 -30px;

        & li {
            margin: 0 15px 0;
            text-align: center;
        }
    }

    .technique-sidebar {
        margin-right: 0;
        top: 0;
        margin-bottom: 40px;
    }

    .sidebar__title {
        text-align: center;
        margin-bottom: 40px;
    }
}

@media(max-width:480px) {
    .sidebar__list {
        margin: 0 -16px;

        & li {
            margin: 0 8px;
        }
    }

    .technique__grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 34px 20px;
    }

    .technique__content {

        & img {
            max-width: 147px;
            width: 100%;
            height: 100%;
        }
    }

    .technique__name {
        font-size: 14px;
    }

    .sidebar__title {
        margin-bottom: 25px;
        font-size: 24px;
    }

}

@media(max-width:360px) {
    .sidebar__link {
        font-size: 14px;
    }

    .technique-sidebar {
        margin-bottom: 30px;
    }

    .sidebar__list {

        & li {
            margin: 0 5px;
        }
    }

    .technique__content {

        & img {
            width: 123px;
            height: 136px;
        }
    }

    .technique {
        margin-bottom: 69px;
    }

}





